{
  "_from": "vue-html5-editor",
  "_id": "vue-html5-editor@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-WRAhCoMNjI00eaHx/shHMZKqA7M=",
  "_location": "/vue-html5-editor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-html5-editor",
    "name": "vue-html5-editor",
    "escapedName": "vue-html5-editor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/vue-html5-editor/-/vue-html5-editor-1.1.1.tgz",
  "_shasum": "5910210a830d8c8d3479a1f1fec8473192aa03b3",
  "_spec": "vue-html5-editor",
  "_where": "C:\\Users\\Zero",
  "author": {
    "name": "peak"
  },
  "bugs": {
    "url": "https://github.com/PeakTai/vue-html5-editor/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A WYSIWYG text editor base on html5 and vue",
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.9.0",
    "lrz": "^4.9.40",
    "postcss-clean": "^1.0.2",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "rollup": "^0.37.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^6.0.1",
    "rollup-plugin-css-only": "^0.2.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-license": "^0.3.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-postcss": "^0.2.0",
    "rollup-plugin-progress": "^0.2.1",
    "rollup-plugin-replace": "^1.1.1"
  },
  "homepage": "https://github.com/PeakTai/vue-html5-editor#readme",
  "keywords": [
    "vue",
    "WYSIWYG",
    "richtext",
    "html5",
    "editor"
  ],
  "license": "Apache-2.0",
  "main": "dist/vue-html5-editor.js",
  "name": "vue-html5-editor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeakTai/vue-html5-editor.git"
  },
  "scripts": {
    "build": "npm run lint && rollup -c rollup.config.js",
    "lint": "eslint --fix -f codeframe src/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.1"
}
